AcadTest/ColorThemes/TestColors.xaml

<wpf:BaseWindow x:Class="AcadTest.ColorThemes.TestColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcadTest.ColorThemes"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TestColorsVM}"
        Title="TestColors" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Filter, Delay=100, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TbFilter}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Colors}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Button Content="{Binding Name}" Background="{Binding Color}" ToolTip="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</wpf:BaseWindow>
